DB_TABLE_NAME=Questo
DB_URL=http://localhost:8000
DB_DOCKER_URL=http://questo_dynamodb:8000
DB_REGION=local
DB_ACCESS_KEY=local
DB_SECRET_ACCESS_KEY=local

API_URL=http://localhost:4000

QUESTION_PREFIX=QUE
ANSWER_PREFIX=ANS
USER_PREFIX=USR
